# microconfig-idea-plugin

./: .gitignore  README.md  build.gradle  lib.gradle  settings.gradle
src/main/java/io/microconfig/plugin/: ActionHandler.java  ComponentNameResolver.java  ContextUtils.java  FileFinder.java  FilePosition.java  FileUtil.java  Greeter.java  MicroconfigApi.java  MicroconfigApiMock.java  MicroconfigComponent.java  MicroconfigSettings.java  OptionalUtil.java  PlaceholderUtils.java  PluginContext.java  PluginException.java  ResolveAction.java
src/main/java/io/microconfig/plugin/actions/common/: ActionHandler.java  ActionHandlerFactory.java  FilePosition.java  HandlerFactory.java  MicroconfigAction.java  MicroconfigApi.java  PluginContext.java  PluginException.java
src/main/java/io/microconfig/plugin/actions/handler/: ActionHandler.java  MicroconfigAction.java  PluginException.java
src/main/java/io/microconfig/plugin/actions/jump/: JumpAction.java  JumpFromEnv.java  JumpHandlerFactory.java  JumpToInclude.java  JumpToPlaceholder.java
src/main/java/io/microconfig/plugin/actions/jumps/: JumpAction.java  JumpHandlerFactory.java  JumpToInclude.java  JumpToPlaceholder.java
src/main/java/io/microconfig/plugin/actions/placeholders/: PlaceholderBorders.java  PlaceholderHandlerFactory.java  PlaceholderUtils.java  ResolveOnePlaceholder.java  ResolvePlaceholderAction.java  ResolvePropertyLine.java
src/main/java/io/microconfig/plugin/actions/preview/: PreviewAction.java  PreviewDialog.java  UnresolvedPlaceholderStrategy.java
src/main/java/io/microconfig/plugin/actions/resolve/: Hints.java  PlaceholderBorder.java  PlaceholderBorders.java  PlaceholderUtils.java  ResolveAction.java  ResolveFullLine.java  ResolveHandleFactory.java  ResolvePlaceholder.java
src/main/java/io/microconfig/plugin/components/: ComponentFactory.java  IncludeComponent.java  MicroconfigComponent.java  PlaceholderComponent.java
src/main/java/io/microconfig/plugin/greeter/: Greeter.java  MicroconfigSettings.java
src/main/java/io/microconfig/plugin/jumps/: JumpToAction.java  JumpToInclude.java  JumpToPlaceholder.java  Jumps.java
src/main/java/io/microconfig/plugin/microconfig/: ConfigOutput.java  FilePosition.java  MicroconfigApi.java  MicroconfigApiImpl.java  MicroconfigApiMock.java  MicroconfigInitializer.java  MicroconfigInitializerImpl.java  PluginContext.java  VirtualFileReader.java
src/main/java/io/microconfig/plugin/microconfig/impl/: MicroconfigApiImpl.java  MicroconfigInitializer.java  MicroconfigInitializerImpl.java  VirtualFileReader.java
src/main/java/io/microconfig/plugin/microconfig/server/: MicroconfigServer.java  ServerConfig.java
src/main/java/io/microconfig/plugin/placeholders/: PlaceholderComponent.java  Placeholders.java  ResolvePlaceholderAction.java  ResolvePlaceholderBase.java  ResolvePlaceholderLine.java  ResolvePlaceholderValue.java
src/main/java/io/microconfig/plugin/run/: CommandLineRunnerState.java  MicroconfigGenerateSettingsEditor.java  MicroconfigRunConfigEditor.java  MicroconfigRunConfigPanel.java  MicroconfigRunConfiguration.java  MicroconfigRunConfigurationType.java  MicroconfigRunPanel.java  MicroconfigRunSettings.java  MicroconfigRunner.java  RunConfig.java  RunConfigEditor.java  RunConfigFactory.java  RunConfigType.java  RunConfigurationFactory.java  RunConfigurationType.java  Runner.java  RunnerState.java
src/main/java/io/microconfig/plugin/utils/: ContextUtils.java  FileUtil.java  PlaceholderUtils.java  VirtialFileUtil.java
src/test/java/io/microconfig/plugin/: PlaceholderUtilsTest.java
src/test/java/io/microconfig/plugin/actions/resolve/: PlaceholderBorderTest.java  PlaceholderBordersTest.java
src/test/java/io/microconfig/plugin/run/: RunConfigEditorTestIT.java
src/test/java/io/microconfig/plugin/utils/: PlaceholderUtilsTest.java
