plugins {
    id 'org.jetbrains.intellij' version '0.5.0'
}

apply from: 'lib.gradle'

group 'io.microconfig'
version '1.5.0'
sourceCompatibility = 11
targetCompatibility = 11

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://repo.spring.io/release"
    }
}

intellij {
    version 'IC-2020.1'
    updateSinceUntilBuild false
}

patchPluginXml {
    changeNotes """
      &#183; Update microconfig core to 4.7.0<br>
      &#183; Added multi-env build. Just use * or env1,env2 in build config.<br>
      &#183; Spread the word about microconfig if you enjoy using it :)<br>
      """
}

dependencies {
    implementation platform(lib.spring_bom)

    implementation lib.microconfig

    compileOnly lib.lombok
    annotationProcessor lib.lombok
    
    testImplementation lib.junit, lib.mokito
}

test {
    useJUnitPlatform()
    exclude '**/*IT.class'
}