plugins {
    id 'org.jetbrains.intellij' version '0.5.0'
}

apply from: 'lib.gradle'

group 'io.microconfig'
version '1.4.1'
sourceCompatibility = 11
targetCompatibility = 11

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

repositories {
    mavenLocal()
    mavenCentral()
}

intellij {
    version 'IC-2020.1'
    updateSinceUntilBuild false
}

patchPluginXml {
    changeNotes """
      &#183; Updated to IntelliJ 2020.1<br>
      &#183; Fixed IDE warning<br>
      &#183; Spread the word about microconfig if you enjoy using it :)<br>
      """
}

dependencies {
    implementation platform(lib.spring_bom)

    implementation lib.microconfig

    compileOnly lib.lombok
    annotationProcessor lib.lombok
    
    testImplementation lib.junit, lib.mokito
}

test {
    useJUnitPlatform()
    exclude '**/*IT.class'
}