ext {
    mcVersion = '4.0.0';

    lib = [
            spring_bom : "org.springframework.boot:spring-boot-dependencies:2.2.6.RELEASE",
            microconfig: "io.microconfig:microconfig-cli:${mcVersion}:all",
            lombok     : 'org.projectlombok:lombok:1.18.12',
            junit      : ['org.junit.jupiter:junit-jupiter-engine', 'org.junit.jupiter:junit-jupiter-params'],
            mokito     : 'org.mockito:mockito-junit-jupiter',
    ].withDefault({ key -> throw new IllegalArgumentException("Unknown library '$key'") })
}